/* css for uplaoder */
.linearMenu {
   list-style-type: none;
   padding: 3px;
   margin:3px;
}

.linearMenuLi  {
  color:brown;
  font-size: 100%;
  padding:3px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
}


.linearMenuLi2  {
  font-size: 100%;
  padding:6px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
  background-color:#dfdece;
}

.linearMenuLi3  {
  font-size: 100%;
  padding:6px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
  background-color:#afbece;
}

.tightList,.tightMenu,.tightUl,.thinList {
   margin:3px 2em 2px 1em ;
   list-style-type:disc !important;
}
.thinList li {
   padding: 1px;
   margin:1px;
}

.thinListOl {
   margin:3px 2em 2px 2em ;
   list-style-type:a !important ;
}
.thinListOlLi {
   padding: 3px;
   margin:3px;
    list-style-type:lower-alpha !important ;
    border: 0px  !important
}
.smooshedList,.smooshedMenu {
   margin:3px 2em 2px 2em ;
}
.smooshedList li, .smooshedMenu li {
   list-style-type: none;
   padding: 6px;
   margin:5px;
   border:1px solid gray;
   border-radius:2px;
}

.smallButton {
    font-size:8px;
    padding:0px;
    cursor:pointer;
}


.goButton {
   border-bottom:3px groove lime;
   border-right:3px groove lime;
   border-left:1px solid green;
   border-top:1px solid green;
   background-color:#cbf9eb ;
   padding:5px;
   cursor:pointer;
}


.redLineThrough  {
   color:red;
   text-decoration:line-through;
}

.descriptions_box {
   position:relative ;
   max-height:2.5em;
   width:90%;
   overflow:auto ;
   white-space:pre;
   margin:6px 3em 6px 3em;
   background-color:#afbfbf ;
}

.headerEmphasizer {
  font-size:130%;
  background-color:#bbddee;
  font-weight:800 ;
}


.gradientGray {
  background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.gradientTan {
  background: rgb(183,185,153);
  background: linear-gradient(199deg, rgba(183,185,153,0.10126057258841037) 6%, rgba(230,220,69,0.613865614605217) 94%);
}

.gradient1 {
  background:  linear-gradient(90deg, rgba(174,236,238,0.16) 0%, rgba(148,220,233,0.17) 100%);
}

.csay_targetDir_subdirs {
   xwhite-space:pre;
   max-height:9em;
   margin:3px 3em 12px 5em;
   overflow:auto;
   font-size:80%;
   width:50%;
   border:2px dotted lime;
   padding:3px 1em 3px 1em;
}

.cMainDesc {
   margin:5px 2em 5px 3em;
   padding:5px;
   background-color:#dedfea;
   display:none;
}

.fileListC {
   border:1px solid gray;
   padding:3px;
   margin:2px 4px 2px 6px;
}
.fileListOuterC {
   margin:3px 1em 3px 1em;
   border:1px dotted blue;
   max-height:10em;
   overflow:auto;
  padding:5px;
}
.viewFilesAreaC {
   xdisplay:none;
   background-color:red;
   padding:5px;
}


.aFileToViewC {
   color:blue;
   border-bottom:1px dotted blue ;
}
.aFileToViewC2 {
   color:blue;
}